{
  "name": "am",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "livereload": "livereload ./"
  },
  "private": true,
  "dependencies": {
    
  },
  "devDependencies": {
    "@types/es6-promise": "latest",
    "@types/system": "latest",
    "livereload": "latest",
    "typescript": "latest"
  }
}
