{
  "name": "ng1",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "livereload": "livereload ./"
  },
  "main": "app.js",
  "private": true,
  "dependencies": {
    "@types/angular": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "jquery": "latest"
  },
  "devDependencies": {
      "livereload": "latest",
      "typescript": "latest"
  }
}